#version 460

#extension GL_GOOGLE_include_directive : enable

#include "as_include_head.glsl"

#include "scene/instance/ts_instance_common.glsl"

struct TsContext {
  TsInvocationInfo  invocation;
  uint64_t          drawListVa;
  uint64_t          passInfoVa;
  uint64_t          instanceVa;
  uint64_t          sceneVa;
  uint32_t          frameId;
};


layout(push_constant)
uniform Globals {
  uint64_t          drawListVa;
  uint64_t          passInfoVa;
  uint64_t          passGroupVa;
  uint64_t          instanceVa;
  uint64_t          sceneVa;
  uint32_t          drawGroup;
  uint32_t          frameId;
} globals;


TsContext tsGetInstanceContext() {
  TsContext result;
  result.invocation = tsGetInvocationInfo(globals.drawListVa,
    globals.passGroupVa, globals.drawGroup);
  result.drawListVa = globals.drawListVa;
  result.passInfoVa = globals.passInfoVa;
  result.instanceVa = globals.instanceVa;
  result.sceneVa = globals.sceneVa;
  result.frameId = globals.frameId;
  return result;
}


#include "scene/instance/ts_instance_render.glsl"

#include "as_include_tail.glsl"
